{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=vh141.hoster.by;user=izmcapital_dev1;password=7Gmm-d?O%thXb6v1;database=izmcapital_DevDB"
    //"DBConnection": "Server=vh141.hoster.by;Database=izmcapital_DevDB;Uid=izmcapital_dev1;Pwd=7Gmm-d?O%thXb6v1;Port=3306;CharSet=utf8mb3"
  }
}
